<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
        <img src="../02-html4.01/imagens/pns.png" alt="">
      <nav>
        <a href="">HOME//</a>
        <a href="">SERVICES//</a>
        <a href="">ABOUTS//</a>
        <a href="">CONTACTS</a>
      </nav>
        <hr>
        </header>
    <section>
        <article>
        <h1>BIENVENIDO</h1>
        <br>
        <br>
        <img src="imagens/peg.png" alt="">
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dolorum nulla perspiciatis, deleniti beatae, quae, omnis necessitatibus earum voluptatum non praesentium explicabo odit cumque adipisci! Veniam tempora velit praesentium animi quaerat repellat illum consequatur?<br> Laboriosam sequi expedita assumenda atque nisi laborum, est neque possimus, iusto voluptatum nobis sunt earum soluta omnis, odio minima qui asperiores. Accusamus sint ducimus laudantium<br> fugiat beatae dolor natus minima, vel fuga illum repudiandae suscipit esse ipsam culpa saepe reiciendis dolore facilis accusantium. Beatae, perspiciatis non omnis saepe a nesciunt recusandae esse sit quis magni in soluta earum tempore sint voluptatem aliquid. Modi, esse eos. Dignissimos.</P>
        </article>
    <hr>
    </section>
    <footer>
    
        <p>
            <h1>ESTOY FUE TODO </h1>
        </p>
    </footer>
    </main>
</body>
</html>